<!-- parent template for about.html and home.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'broker/main.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Bootstrap Icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <title>Stay-Fly: Start your journey towards financial security.</title>
    <link rel="icon" href="{% static 'broker/logo1.png.jpg' %}">
</head>

<style>
    .white {
        background: white;
    }

    section {
        padding: 60px 0;
    }

    li {
        margin-right: 40px
    }

    .horizon{
        padding: 0.5px;
    }

    .bg-port{
        background-color: rgb(20, 18, 18);
    }

    .indian {
        margin-top: 50px;
        min-width: 250px;
        min-height: 270px;
        padding: 20px;
        box-shadow: 2px 2px 2px #07447e;
        color: #404040;
        text-align: center;
    }

    hr {
        background: white;
    }

    .price-card {
        margin-top: 20px;
    }

    .australian {
        background: rgb(235, 235, 245);
    }

    h1 {
        color: rgb(247, 247, 11);
        line-break: auto;
    }

    .btnnnd {
        background-color: rgb(241, 23, 23);
    }

    .btnnnd:hover {
        background-color: rgb(241, 23, 23);
    }

    a:hover {
        opacity: 0.9;
    }

    .inputinn{
        background: #202020;
        color:white;
        width:400px;
        height: 45px;
        border: 1px solid transparent;
        margin-bottom: 20px;
        padding: 10px;
    }

    .butining{
        width:350px;
        height: 50px;
        border: 1px solid rgb(147, 147, 243);
        margin-bottom: 20px;
    }

    .viewer{
        position:fixed;
        width:100%;
        bottom:0px;
    }

    .tradingview-widget-copyright{
        display: none;
    }

    .tradingview-widget-container{
        max-height: 100px;
        width: 100%;
        top: 0px;
    }

    .widgetttt{
        bottom:0px;
        height:500px;
    }

    .logout{
        bottom: 0px;
    }

    .onceeee{
        position: fixed;
        top:50px;
        margin-left: 20px;
        width: 80%;
    }


    @media screen and (max-width: 768px) {
        li {
            margin-bottom: 20px
        }

        .indian {
            margin: 20px
        }

        
        .onceeee{
            position: fixed;
            top:20px;
            margin-left: 20px;
            width: 90%;
        }
    }
</style>

<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg shadow-sm border p-3 mt-0 mx-0 my-0 australian">
        <div class="container-xxl">
            <a href="{% url 'broker-home' %}" class="navbar-brand">
                <img src="{% static 'broker/logo1.png.jpg' %}" height="50px" width="70px">
            </a>
            <!-- navbar toggle  -->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{% url 'broker-deposit' %}" class="nav-link text-primary fw-samibold">Deposit</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="{% url 'broker-portfolio' %}" class="nav-link text-dark fw-samibold">Your Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'broker-about' %}" class="nav-link fw-samibold text-primary">
                            About us
                        </a>
                    </li>


                    <li class="nav-item">
                        <a href="{% url 'broker-withdraw' %}" class="nav-link text-dark fw-samibold">Withdraw</a>
                    </li>

                    
                </ul>
            </div>
        </div>
    </nav>
    {% if messages %}
    {% for message in messages %}
    
        <div class="alert alert-{{ message.tag }} onceeee bg-info">
            {{ message }}
        </div>
    {% endfor %}
    {% endif %}
    {% block content %}

    {% endblock %}




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>