<!-- parent template for about.html and home.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Bootstrap Icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="icon" href="{% static 'broker/logo1.png.jpg' %}">
    <title>Deposit</title>

</head>
<style>
    body {
        background: #0d6efd;
    }

    section {
        padding: 60px 0;
    }

    li {
        margin-right: 40px
    }

    .indian {
        min-width: 250px;
        padding: 20px;
        box-shadow: 2px 2px 2px #07447e;
        color: #404040;
        text-align: center;
    }

    hr {
        background: blue;
    }

    .inputinn {
        background: #202020;
        color: white;
        width: 400px;
        height: 45px;
        border: 1px solid transparent;
        margin-bottom: 20px;
        padding: 10px;
    }

    .butining {
        width: 350px;
        height: 50px;
        border: 1px solid rgb(147, 147, 243);
    }


    .australian {
        background: rgb(235, 235, 245);
    }

    h1 {
        color: rgb(247, 247, 11);
        line-break: auto;
    }

    .btnnnd:hover {
        opacity: 0.9;
    }

    a:hover {
        opacity: 0.9;
    }

    .below {
        bottom: 0;
    }

    .trouble {
        color: rgb(250, 43, 43);
    }

    .buttonun {
        padding: 9px;
        background-color: rgb(255, 51, 21);
        cursor: pointer;
        border: 2px solid transparent;
    }

    .buttonun:hover {
        transform: scale(1.05);
        cursor: pointer;
    }

    .tootip {
        position: relative;
        display: inline-block;
    }

    .tootip .tootiptext {
        visibility: hidden;
        width: 140px;
        background-color: #fff;
        color: #202020;
        font-weight: bold;
        text-align: center;
        border-radius: 6px;
        padding: 10px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tootip .tootiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
        padding: 10px;
    }

    .tootip:hover .tootiptext {
        visibility: visible;
        opacity: 1;
    }

    .inputi {
        width: 320px;
        height: 45px;
        border: 1px solid #505050;
        margin-bottom: 20px;
        padding: 10px;
    }

    .tradingview-widget-copyright{
        display: none;
    }

    .tradingview-widget-container{
        max-height: 100px;
        width: 100%;
        bottom: -30px;
        position: fixed;
    }




    @media screen and (max-width: 768px) {
        li {
            margin-bottom: 20px
        }

        .indian {
            margin: 20px
        }

        .inputi {
            width: 300px;
            height: 45px;
        }

        .butining {
            width: 90%;
            height: 60px;
        }

        .submit-btn {
            width: 300px;
            height: 45px;
        }

        .carded {
            width: 90%;
        }

        .inputinn {
            width: 100%;
            height: 45px;
        }

    }
</style>

<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg shadow-sm border p-3 mt-0 mx-0 my-0 australian">
        <div class="container-xxl">
            <a href="{% url 'broker-home' %}" class="navbar-brand">
                <img src="{% static 'broker/logo1.png.jpg' %}" height="50px" width="70px">
            </a>
            <!-- navbar toggle  -->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{% url 'broker-deposit' %}" class="nav-link text-primary fw-samibold">Deposit</a>
                    </li>
                
                    <li class="nav-item">
                        <a href="{% url 'broker-portfolio' %}" class="nav-link text-dark fw-samibold">Your Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'broker-about' %}" class="nav-link fw-samibold text-primary">
                            About us
                        </a>
                    </li>
                
                    <li class="nav-item">
                        <a href="{% url 'broker-withdraw' %}" class="nav-link text-dark fw-samibold">Withdraw</a>
                    </li>
                
                
                </ul>
            </div>
        </div>
    </nav>

    
    <section>
        <div class="container">
            <center>
                <h1>Deposit</h1>
                <p class="lead text-light fw-samibold px-4">Hello {{ user.username }}!
                    join over +100,000 users and take a step towards<br> financial security today.
                </p>

                <div class="card col-4 bg-light py-2 pt-3 pb-1 px-2 carded">
                    <p class="trouble fw-bold">
                        All deposits are to be made in BTC strictly
                        (not BTC Cash or any other crypto asset), being a non-taxable asset.
                    </p>
                </div>
                <br>
                <div>
                <form>
                        <input type="email" class="rounded inputi" placeholder="Enter a valid E-mail" required><br>
                        <input type="number" class="rounded inputi" placeholder="Enter Amount (in $ Dollar)" required><br>
                        <input disabled class="inputinn rounded" value="bc1qvl6ecpqupgh4dz0xe5svxxrhx2853s0hkq6cw8" id="myInput"><br>
                        
                        <div class="tootip">
                            <button class="buttonun rounded" onclick="myFunction()" onmouseout="outFunc()">
                                <span class="tootiptext" id="mytootip">Copy to clipboard</span>
                                <span class="text-light">Copy BTC Address</span>
                            </button>
                        
                        </div>
                        
                        </div>
                        <h5 class="text-light my-3">or scan the QR code below:</h5>
                        
                        
                        <img src="{% static 'broker/BTC address.jpg' %}"><br><br>
                        
                        <div class="mb-3">
                            <a href="{% url 'broker-done' %}">
                                <btn class="btn py-2 px-5 fs-6 my-2 butining bg-warning" type="submit"><span class="text-light">Done</span>
                                </btn>
                            </a>
                        </div><br>
                </form>

            </center>
        </div>

    </section>

    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener"
                target="_blank"><span class="blue-text">Markets</span></a> by TradingView</div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
            async>
                {
                    "symbols": [
                        {
                            "proName": "FOREXCOM:SPXUSD",
                            "title": "S&P 500"
                        },
                        {
                            "proName": "FOREXCOM:NSXUSD",
                            "title": "US 100"
                        },
                        {
                            "proName": "FX_IDC:EURUSD",
                            "title": "EUR/USD"
                        },
                        {
                            "proName": "BITSTAMP:BTCUSD",
                            "title": "Bitcoin"
                        },
                        {
                            "proName": "BITSTAMP:ETHUSD",
                            "title": "Ethereum"
                        },
                        {
                            "description": "",
                            "proName": "BINANCE:BTCUSDT"
                        },
                        {
                            "description": "",
                            "proName": "BINANCE:CHZUSDTPERP"
                        },
                        {
                            "description": "",
                            "proName": "TVC:ZA10Y"
                        },
                        {
                            "description": "",
                            "proName": "MCX:GOLD1!"
                        },
                        {
                            "description": "",
                            "proName": "NSE:NIFTY"
                        },
                        {
                            "description": "",
                            "proName": "NSE:BANKNIFTY"
                        },
                        {
                            "description": "",
                            "proName": "NASDAQ:TSLA"
                        },
                        {
                            "description": "",
                            "proName": "NSE:HDFCBANK"
                        },
                        {
                            "description": "",
                            "proName": "NSE:AXISBANK"
                        },
                        {
                            "description": "",
                            "proName": "SGX:IN1!"
                        },
                        {
                            "description": "",
                            "proName": "CME_MINI:NQ1!"
                        },
                        {
                            "description": "",
                            "proName": "CME:6J1!"
                        }
                    ],
                        "showSymbolLogo": true,
                            "colorTheme": "light",
                                "isTransparent": false,
                                    "displayMode": "regular",
                                        "locale": "en"
                }
            </script>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);

            var tootip = document.getElementById("mytootip");
            tootip.innerHTML = "Copied";
        }

        function outFunc() {
            var tootip = document.getElementById("mytootip");
            tootip.innerHTML = "Copy to clipboard";
        }
    </script>

</body>

</html>