{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Bootstrap Icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <title>Transaction successful</title>
</head>
<style>
    body {
        background: rgb(20, 18, 18);
    }

    section {
        padding: 60px 0;
    }

    li {
        margin-right: 40px
    }

    .indian {
        min-width: 250px;
        padding: 20px;
        box-shadow: 2px 2px 2px #07447e;
        color: #404040;
        text-align: center;
    }

    hr {
        background: blue;
    }

    .inputi {
        width: 320px;
        height: 45px;
        border: 1px solid transparent;
        margin-bottom: 20px;
        padding: 10px;
    }

    .butining {
        width: 320px;
        height: 45px;
        border: 1px solid rgb(147, 147, 243);
        margin-bottom: 20px;
    }

    .inputi:hover {
        background: rgb(245, 245, 245);
    }

    .australian {
        background: rgb(235, 235, 245);
    }

    h1 {
        color: rgb(247, 247, 11);
        line-break: auto;
    }

    .btnnnd:hover {
        opacity: 0.9;
    }

    a:hover {
        opacity: 0.9;
    }

    .below {
        bottom: 0;
    }

    @media screen and (max-width: 768px) {
        li {
            margin-bottom: 20px
        }

        .indian {
            margin: 20px
        }

        .inputi {
            width: 300px;
            height: 50px;
        }

        .butining {
            width: 300px;
            height: 50px;
        }

        .submit-btn {
            width: 300px;
            height: 45px;
        }

    }
</style>

<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg shadow-sm border p-3 mt-0 mx-0 my-0 australian">
        <div class="container-xxl">
            <a href="{% url 'broker-home' %}" class="navbar-brand">
                <img src="{% static 'broker/logo1.png.jpg' %}" height="50px" width="70px">
            </a>
            <!-- navbar toggle  -->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{% url 'broker-deposit' %}" class="nav-link text-primary fw-samibold">Deposit</a>
                    </li>

                    <li class="nav-item">
                        <a href="{% url 'broker-portfolio' %}" class="nav-link text-dark fw-samibold">Your Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'broker-about' %}" class="nav-link fw-samibold text-primary">
                            About us
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="{% url 'broker-withdraw' %}" class="nav-link text-dark fw-samibold">Withdraw</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container mx-6">
            
                <h1 class="text-center"> Done </h1>
                <p class="text-light text-center">
                    Your transaction is being processed. It would take no more than 24 hours to process 
                    your payment and have it displayed in your portfolio page. For even faster verification, please contact
                    your account manager. 
                </p>

                <center>
                    <a href="{% url 'broker-portfolio' %}">
                        <span class="text-warning">Go to your portfolio.</span>
                    </a>
                </center>
                
            
        </div>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>